<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiDressModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdditionalCity">
    <Key>
      <PropertyRef Name="AdditionalCityID" />
    </Key>
    <Property Name="AdditionalCityID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdditionalCityName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CityID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StreetNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AditionalInfo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Street2" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="StreetNumber2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AditionalInfo2" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="AdditionalCityID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductSizeID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CartID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductPrice" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSize">
    <Key>
      <PropertyRef Name="ProductSizeID" />
    </Key>
    <Property Name="ProductSizeID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductSize" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DiDress.dbo.ProductsUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductsUsers">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TelNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCart">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdditionalCity_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AdditionalCity" Type="Self.AdditionalCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AdditionalCity">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSize_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductSize" Type="Self.ProductSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSize">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsUsers_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductsUsers" Type="Self.ProductsUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductsUsers">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsUsers_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ProductsUsers" Type="Self.ProductsUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProductsUsers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserCart">
    <End Role="UserCart" Type="Self.UserCart" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserCart">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiDressModelStoreContainer">
    <EntitySet Name="AdditionalCity" EntityType="Self.AdditionalCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSize" EntityType="Self.ProductSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCart" EntityType="Self.UserCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsUsers" EntityType="Self.ProductsUsers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductsUsers].[ProductID] AS [ProductID], 
    [ProductsUsers].[UserID] AS [UserID]
    FROM [dbo].[ProductsUsers] AS [ProductsUsers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AdditionalCity_User" Association="Self.FK_AdditionalCity_User">
      <End Role="User" EntitySet="User" />
      <End Role="AdditionalCity" EntitySet="AdditionalCity" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_City" Association="Self.FK_Address_City">
      <End Role="City" EntitySet="City" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_User" Association="Self.FK_Address_User">
      <End Role="User" EntitySet="User" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSize_Products" Association="Self.FK_ProductSize_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSize" EntitySet="ProductSize" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsUsers_Products" Association="Self.FK_ProductsUsers_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsUsers" EntitySet="ProductsUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsUsers_User" Association="Self.FK_ProductsUsers_User">
      <End Role="User" EntitySet="User" />
      <End Role="ProductsUsers" EntitySet="ProductsUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Admin" Association="Self.FK_User_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserCart" Association="Self.FK_User_UserCart">
      <End Role="UserCart" EntitySet="UserCart" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>